<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Add Product To Site...</title>
    <link rel="stylesheet" href="./styles/scrolebar.css">
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
      }
      nav {
        width: 100%;
        height: 70px;
        background: rgb(32, 7, 5);
        background: linear-gradient(
          90deg,
          rgba(32, 7, 5, 1) 0%,
          rgba(255, 0, 0, 1) 49%,
          rgba(255, 255, 255, 1) 100%
        );
        display: flex;
        justify-content: space-between;
      }
      nav > div > a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: bolder;
        height: 100%;
        padding: 0px 30px 0px 30px;
        display: flex;
        align-items: center;
      }
      #adminbtn {
        border: none;
        border-radius: 0px 10px 10px 0px;
        background-color: brown;
      }
      nav > img {
        border-radius: 10px 0px 0px 10px;
      }
      h2 {
        text-align: center;
        margin-top: 5px;
        margin-bottom: 20px;
      }
      form {
        box-shadow: 10px 10px 132px -1px rgba(255, 145, 145, 1);
        width: 400px;
        border: 2px solid teal;
        text-align: left;
        margin: auto;
        background-color: rgb(215 173 173 / 43%);
        padding: 20px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        margin-bottom: 40px;
      }
      #main,
      #price {
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 15px;
        border-radius: 5px;
        padding: 10px;
      }
      #sub,
      #color {
        grid-column-start: 4;
        grid-column-end: 6;
        font-size: 15px;
        border-radius: 5px;
        padding: 10px;
      }
      #img1,
      #img2,
      #img3,
      #img4,
      #des,
      #name {
        grid-column-start: 1;
        grid-column-end: 6;
        font-size: 15px;
        border-radius: 5px;
        padding: 10px;
      }
      button {
        grid-column-start: 2;
        grid-column-end: 5;
        padding: 10px;
        color: white;
        font-weight: bolder;
        border-radius: 10px;
        background: rgb(3, 3, 3);
      }
      .swal-text {
        font-size: 20px;
        font-weight: bolder;
      }
      .swal-button {
        background-color: #0025ff;
      }
      @media screen and (min-width:0px) and (max-width:400px){
        form{
    width: 300px;
  }
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="adminbtn"><a href="./admin.html">Back to ADMIN Page</a></div>
      <img
        src="./images/logo.png"
        alt="logo"
        onclick="locat()"
      />
    </nav>
    <h2>Please Fill Product Details ...</h2>
    <form method="post" name="google-sheet">
      <input
        type="text"
        name="Title"
        placeholder="Title of Product..."
        id="name"
      />
      <input
        type="number"
        name="Price"
        placeholder="Price of a Product..."
        id="price"
      />
      <select name="Color" id="color">
        <option value="">Color</option>
        <option value="Navy">Navy</option>
        <option value="Multi-colored">Multi-colored</option>
        <option value="Grey">Grey</option>
        <option value="Beige">Beige</option>
        <option value="Black">Black</option>
        <option value="Blue">Blue</option>
        <option value="Brown">Brown</option>
        <option value="Burgundy">Burgundy</option>
        <option value="Coral">Coral</option>
        <option value="Cream">Cream</option>
        <option value="Green">Green</option>
        <option value="Khaki">Khaki</option>
        <option value="Maroon">Maroon</option>
        <option value="Olive">Olive</option>
        <option value="Orange">Orange</option>
        <option value="Peach">Peach</option>
        <option value="Pink">Pink</option>
        <option value="Purple">Purple</option>
        <option value="Red">Red</option>
        <option value="Tan">Tan</option>
        <option value="White">White</option>
        <option value="Yellow">Yellow</option>
      </select>
      <input
        type="text"
        name="Image1"
        placeholder="Past 1st Image URL..."
        id="img1"
      />
      <input
        type="text"
        name="Image2"
        placeholder="Past 2st Image URL..."
        id="img2"
      />
      <input
        type="text"
        name="Image3"
        placeholder="Past 3st Image URL..."
        id="img3"
      />
      <input
        type="text"
        name="Image4"
        placeholder="Past 4st Image URL..."
        id="img4"
      />
      <select name="MainCategory" id="main">
        <option value="">MainCategory</option>
        <option value="Men">Men</option>
        <option value="Women">Women</option>
        <option value="WinterWear">WinterWear</option>
      </select>
      <select name="SubCategory" id="sub">
        <option value="">SubCategory</option>
        <option value="T-Shirt">T-Shirt</option>
        <option value="Tops">Tops</option>
        <option value="Jeans">Jeans</option>
        <option value="Belts">Belts</option>
        <option value="Hats">Hats</option>
        <option value="Hoodies">Hoodies</option>
        <option value="Jackets">Jackets</option>
        <option value="Shirts">Shirts</option>
        <option value="Shorts">Shorts</option>
        <option value="Sweaters">Sweaters</option>
        <option value="Underwear">Underwear</option>
        <option value="Wallets">Wallets</option>
        <option value="Bags">Bags</option>
        <option value="Jewelry">Jewelry</option>
        <option value="Mask">Mask</option>
        <option value="Shoes">Shoes</option>
        <option value="Sunglasses">Sunglasses</option>
        <option value="TomGirl">TomGirl</option>
      </select>
      <input
        type="text"
        name="Description"
        placeholder="Small Description about Product..."
        id="des"
      />
      <button type="submit" id="btn" name="submit">ADD to SITE</button>
    </form>
  </body>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="./scripts/Adminfile.js"></script>
  <script>
    const form = document.forms["google-sheet"];
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      if (
        form.name.value != "" &&
        form.price.value != "" &&
        form.color.value != "" &&
        form.img1.value != "" &&
        form.img2.value != "" &&
        form.img3.value != "" &&
        form.img4.value != "" &&
        form.main.value != "" &&
        form.sub.value != "" &&
        form.des.value != ""
      ) {
        swal("Processing...");
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            swal("Product added to Site...");
            setTimeout(() => {
              form.name.value = "";
              form.price.value = "";
              form.color.value = "";
              form.img1.value = "";
              form.img2.value = "";
              form.img3.value = "";
              form.img4.value = "";
              form.main.value = "";
              form.sub.value = "";
              form.des.value = "";
            }, 4000);
          })
          .catch(() => {
            swal("Sorry Try Again...!");
          });
      } else {
        swal("Please Provide Complete Information....!");
      }
    });
    function locat() {
      location.href = "./index.html";
    }
  </script>
</html>
